NAME= "postgres"
USER= "postgres"
PASSWORD= "carrot"
HOST = "db"
PORT = ""

POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'carrot'
POSTGRES_DB='jk_db'

SUPERUSERNAME = "prince"
SUPERPASSWORD = "carrot"